# MimiSeer

./: .editorconfig  MimiSeer.sln
SchedulesLaunchingManager/Service/: SchedulesLaunchingManager.cs
SupervisorProcessing/: ClassDiagram1.cd  SupervisorProcessing.csproj
SupervisorProcessing/Dao/: Flag.cs  Schedule.cs  Site.cs
SupervisorProcessing/DataContext/: DbContextIntern.cs
SupervisorProcessing/Model/Exchange/: ResultIteration.cs
SupervisorProcessing/Model/Internal/: CModelAgent.cs  CModelSchedule.cs  CModelSite.cs  CModelTypeIndexation.cs  ExtendedDetailedSiteCollectInformation.cs  ScheduleMessage.cs
SupervisorProcessing/Model/Internal/Entry/: AEntry.cs  ExtendedDetailedSiteCollectEntry.cs  GenericEntry.cs  IEntry.cs
SupervisorProcessing/Repository/: FlagRepository.cs  ScheduleRepository.cs  SiteRepository.cs
SupervisorProcessing/Service/: BasicSiteCollectInformationService.cs  DetailedSiteCollectInformationService.cs  EntityEntryService.cs  ScheduleMessageService.cs  ServiceAgent.cs  ServiceFlag.cs  ServiceSchedule.cs  ServiceSite.cs  ServiceTypeIndexation.cs
SupervisorProcessing/Service/Collecte/: ActualizationCollect.cs  CollectManager.cs  InitCollect.cs
SupervisorProcessing/Utils/: ActionLooper.cs  ConcurrentBagExtensions.cs  ConfigTimeCollectLoop.cs  Mapper.cs  SupervisorProcessingStartup.cs
SupervisorProcessingTest/: SupervisorProcessingTest.csproj  UTRepoContentGrabber.cs  UTRepoFlag.cs  UTRepoSite.cs  appsettings.Test.json
SupervisorProcessingTest/Service/: UTServiceAgent.cs  UTServiceFlag.cs  UTServiceSchedule.cs  UTServiceSite.cs  UTServiceTypeIndexation.cs
WebSocketServerWebfollow/: Program.cs  Startup.cs  WebSocketServerWebfollow.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
WebSocketServerWebfollow/Controllers/: SupervisorProcessingController.cs
WebSocketServerWebfollow/Model/: FilterCreteriaSiteCollectInformation.cs  User.cs
WebSocketServerWebfollow/Properties/: launchSettings.json
WebSocketServerWebfollow/Service/: ProcessingRecepter.cs  ServiceFiltre.cs
WebSocketServerWebfollow/Socket/Handler/: WebSocketDetailedScheduleHandler.cs  WebSocketFilterCriteriaHandler.cs  WebSocketInformationRunHandler.cs  WebSocketResumeHandler.cs
WebSocketServerWebfollow/Socket/SocketManager/: ConnectionManager.cs  SocketHandler.cs  SocketMiddleware.cs  SocketsExtension.cs
